OPENAI_API_KEY=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
TOKENIZERS_PARALLELISM=true

VITE_API_URL=http://localhost:8000

LANGCHAIN_PROJECT="library-agent-demo-Oct2025"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=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

LANGSMITH_PROJECT=langchain-eval-test
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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